CopyToLocales/View/KeysEditorView.xaml

<UserControl x:Class="CopyToLocales.View.KeysEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:CopyToLocales.Core"
             xmlns:viewModel="clr-namespace:CopyToLocales.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModel:KeysEditorViewModel}"
             d:DesignHeight="250" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <ComboBox Height="22" ItemsSource="{Binding DictionaryEntryElements}" SelectedValuePath="Key" SelectedItem="{Binding SelectedKey}" />

            <DataGrid VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding DictionaryEntryElements}" AutoGenerateColumns="False" SelectionMode="Single" IsSelected="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource HeaderValueKeysEditorString}" IsReadOnly="True" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="{StaticResource HeaderOldKeyKeysEditorString}" IsReadOnly="True" Binding="{Binding Key}" />
                    <DataGridTextColumn Header="{StaticResource HeaderNewKeyKeysEditorString}" Binding="{Binding NewKey}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Style="{StaticResource NavigationBackButtonStyle}" Command="{Binding GoBackCommand}" />
            <Button Grid.Column="3" Visibility="Collapsed" Style="{StaticResource NavigationForwardButtonStyle}" Command="{Binding GoForwardkCommand}" />
            <Button Grid.Column="3" Style="{StaticResource StartButtonImageStyle}" Command="{Binding StartCommand}" />
        </Grid>
    </Grid>
</UserControl>
