CopyToLocales/View/MainView.xaml

<Window x:Class="CopyToLocales.MainView" WindowStyle="ToolWindow" ResizeMode="CanResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:CopyToLocales.ViewModel"
        mc:Ignorable="d" x:Name="CopyToLocalesWindows"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:prism="http://prismlibrary.com/"
        d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
        Title="Copy resources from Resx" Height="330" Width="500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <prism:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="ContentRegion" />

           <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

            <ScrollViewer DockPanel.Dock="Bottom" IsTabStop="True" Grid.Row="2">
                <ItemsControl ItemsSource="{Binding LogCollection}" />
            </ScrollViewer>
           
        </Grid>
    </DockPanel>
       
</Window>
