CopyToLocales/View/SourceFolderSelectView.xaml

<UserControl x:Class="CopyToLocales.View.SourceFolderSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:CopyToLocales.ViewModel"
             xmlns:view="clr-namespace:CopyToLocales.View"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModel:SourceFolderSelectViewModel}"
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" >
            <ItemsControl ItemsSource="{Binding SelectFilesViewModel}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:SelectFile DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource NavigationBackButtonStyle}" Command="{Binding GoBackCommand}" />
            <Button Grid.Column="2" Width="22" Content="{StaticResource ClearString}" Command="{Binding ClearCommand}" />
            <Button Grid.Column="3" Width="22" Content="{StaticResource AddString}" Command="{Binding AddCommand}" />
            <Button Grid.Column="4" Width="22" Content="{StaticResource UpdateString}" Command="{Binding UpdateCommand}" />
            <Button Grid.Column="5" Style="{StaticResource NavigationForwardButtonStyle}" Command="{Binding GoForwardkCommand}" />
        </Grid>
    </Grid>
</UserControl>
