CopyToLocales/MainWindow.xaml

<Window x:Class="CopyToLocales.MainWindow" WindowStyle="ToolWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="CopyToLocalesWindows"
        Title="MainWindow" Height="330" Width="800">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="BaseStyleElement">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyleElement}" />

        <Style TargetType="Button" BasedOn="{StaticResource BaseStyleElement}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5, 0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6,6,6,-6" />
        </Style>

        <GridLength x:Key="DefaultGridHeight">35</GridLength>
        <Style x:Key="SubRowDefinitionStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="{StaticResource DefaultGridHeight}" />
        </Style>

        <Style x:Key="RowDefinitionStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto" />
        </Style>

        <Style x:Key="FirstColumnDefinitionStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="*" />
        </Style>
        <Style x:Key="LastColumnDefinitionStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="SharedSizeGroup" Value="D" />
        </Style>

    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True" Margin="10" MaxWidth="{Binding ElementName=CopyToLocalesWindows, Path=Width}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
            <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
            <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
            <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Укажите папку, откуда брать локализацию:" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding SourcePath, ElementName=CopyToLocalesWindows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" />
            <Button x:Name="SourceOpenButton" Grid.Row="1" Grid.Column="1" Content="..." Click="SourceOpenButton_Click" />
            <TextBlock Grid.Row="0" Text="Укажите наименование файла, откуда брать локализацию:" Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding SourcePathName, ElementName=CopyToLocalesWindows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Укажите папку, куда записывать локализацию:" Grid.Column="0" Grid.ColumnSpan="2"  />
            <TextBox Text="{Binding TargetPath, ElementName=CopyToLocalesWindows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" />
            <Button x:Name="TargetOpenButton" Grid.Row="1" Grid.Column="1" Content="..." Click="TargetOpenButton_Click" />
            <TextBlock Grid.Row="0" Text="Укажите наименование файла, куда записывать локализацию:" Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding TargetPathName, ElementName=CopyToLocalesWindows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Укажите через запятую полные наименования строк:" Grid.Column="0" Grid.ColumnSpan="4"  />
            <TextBox x:Name="SourceItemName" Height="40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Укажите через запятую новые наименования строк:" Grid.Column="0" Grid.ColumnSpan="4"  />
            <TextBox x:Name="TargetItemName" Height="40" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" />
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="StartButton" HorizontalAlignment="Right" Grid.Column="0" Content="Начать копирование" Click="StartButton_Click" />
                <Button x:Name="CloseButton" HorizontalAlignment="Right" Grid.Column="1" Content="Выход" Click="CloseButton_Click" />
            </Grid>

        </StackPanel>

        <ScrollViewer MaxHeight="265" MaxWidth="400" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="0" VerticalAlignment="Top" Grid.RowSpan="5" Grid.Column="4" Height="265" >
            <ItemsControl x:Name="LogLostBox" />
        </ScrollViewer>
    </Grid>
</Window>
