CopyToLocales/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CopyToLocales"
                    xmlns:grayscaleEffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="NavigationButtonHeigth">22</system:Double>
    <system:Double x:Key="NavigationButtonWidth">100</system:Double>

    <Style TargetType="FrameworkElement" x:Key="BaseStyleElement">
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource BaseStyleElement}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="IsSelected" Value="False" />
        <Setter Property="RowStyleSelector" Value="{x:Null}" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseStyleElement}" />

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseStyleElement}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="Padding" Value="5, 0" />-->
    </Style>
 

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="6,6,6,-6" />
    </Style>
</ResourceDictionary>